{
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [ {
      "source": "/blog/:post_id",
      "destination": "https://mottox2.com/posts/:post_id",
      "type": 301
    }],
    "rewrites": [{
      "source": "/books/**",
      "function": "app"
    }, {
      "source": "/books",
      "function": "app"
    }, {
      "source": "/",
      "function": "app"
    }]
  },
  "functions": {
    "source": "dist/functions"
  }
}